WpfApplication3/WpfApplication3/Window1.xaml

<Window x:Class="WpfApplication3.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Jeux" ResizeMode="CanMinimize" WindowStyle="None" WindowState="Maximized" Width="1592" Height="908" DataContext="{Binding}">
    <Window.Background >
        <ImageBrush ImageSource="fond.jpg"></ImageBrush >
    </Window.Background >
    <Canvas Name="monCanvas">
        <Button Name="button" Click="button_Click" Height="38" Width="207" Canvas.Left="1272" Canvas.Top="763" FontFamily="Times New Roman" FontWeight="Bold" Background="#FFE8E8E8">Quitter l'application</Button>
        <Button Name="Jouer" Click="button_Play" Height="70" Width="70" Canvas.Left="35" Canvas.Top="731" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" FontSize="22" FontFamily="Segoe UI" Opacity="1" ClickMode="Release">Play</Button>
        <Button Name="Pause" Click="button_Pause" Height="70" Width="70" Canvas.Left="156" Canvas.Top="731" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" FontSize="22" FontFamily="Segoe UI" Opacity="1" ClickMode="Release">Pause</Button>
        <Button Name="Jouer2" Click="button_Mute" Height="70" Width="70" Canvas.Left="427" Canvas.Top="731" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" FontSize="22" FontFamily="Segoe UI" Opacity="1" ClickMode="Release">Mute</Button>
        <Button Name="Stop" Click="button_Stop" Height="70" Width="70" Canvas.Left="279"  Canvas.Top="731" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" Opacity="1" ClickMode="Release" FontSize="22" FontFamily="Segoe UI">Stop</Button>
        <Button Name="parcourir" Click="button_parcourir" Height="66" Width="354" Canvas.Left="1125" FontWeight="Bold" Foreground="White" FontSize="36" Opacity="1" ClickMode="Release" Canvas.Top="35">Parcourir</Button>
        <ListBox Height="459" Width="354" Canvas.Left="1125" Canvas.Top="136"/>
        <MediaElement Name="monMedia" LoadedBehavior="Manual" Height="624" Canvas.Left="35" Canvas.Top="35" Width="1062"/>
    </Canvas>
</Window>